# RhinoSpatial

./: .gitignore  LICENSE  Program.cs  README.md  RhinoSpatial.Sandbox.csproj  RhinoSpatial.sln  RhinoWFS.Sandbox.csproj  RhinoWFS.sln  THIRD-PARTY-NOTICES.md  capabilities.xml  features_test.txt
RhinoSpatial/: BoundingBoxHelperHost.cs  IconLoader.cs  LoadGeoTiffComponent.cs  LoadOsmComponent.cs  LoadTerrainComponent.cs  Lod2LoadComponent.cs  RhinoSpatial.csproj  RhinoSpatialCategoryIconPriority.cs  RhinoSpatialContextTools.cs  RhinoSpatialInfo.cs  RhinoSpatialInputParser.cs  RhinoSpatialLod2OutputBuilder.cs  RhinoSpatialOsmOutputBuilder.cs  RhinoSpatialOutputBuilder.cs  RhinoSpatialRasterDisplayTools.cs  RhinoSpatialSourceFallbacks.cs  SpatialContextComponent.cs  SpatialContextHelperHost.cs  SpatialElevationBaselineCache.cs  SpatialTerrainCache.cs  WfsComponentInputParser.cs  WfsLayerInputResolver.cs  WfsListLayersComponent.cs  WfsLoadComponent.cs  WfsUpstreamContextResolver.cs  WmsListLayersComponent.cs  WmsLoadComponent.cs
RhinoSpatial.Core/: GeoJsonReader.cs  GeoTiffInfoCache.cs  GeoTiffReader.cs  GeometryUtilities.cs  GmlReader.cs  Lod2GmlReader.cs  Models.cs  OgcUrlUtilities.cs  OsmClient.cs  OsmRequestOptions.cs  RhinoSpatial.Core.csproj  SpatialReferenceTransform.cs  TerrainRasterReader.cs  TiffWarningSuppression.cs  WcsCapabilitiesReader.cs  WcsClient.cs  WcsRequestOptions.cs  WfsCapabilitiesReader.cs  WfsClient.cs  WfsRequestOptions.cs  WmsCapabilitiesReader.cs  WmsClient.cs  WmsRequestOptions.cs
RhinoSpatial/Resources/: BoundingBoxHelper.html  SpatialContextHelper.html
RhinoWFS/: BoundingBoxHelperHost.cs  IconLoader.cs  RhinoWFS.csproj  RhinoWFSCategoryIconPriority.cs  RhinoWFSInfo.cs  RhinoWFSOutputBuilder.cs  WfsBoundingBoxComponent.cs  WfsComponentInputParser.cs  WfsListLayersComponent.cs  WfsLoadComponent.cs  WfsUpstreamContextResolver.cs
RhinoWFS/Resources/: BoundingBoxHelper.html
WfsCore/: GeoJsonReader.cs  GeometryUtilities.cs  GmlReader.cs  Lod2GmlReader.cs  Models.cs  OgcUrlUtilities.cs  SpatialReferenceTransform.cs  WfsCapabilitiesReader.cs  WfsClient.cs  WfsCore.csproj  WfsRequestOptions.cs  WmsCapabilitiesReader.cs  WmsClient.cs  WmsRequestOptions.cs
docs/: PROJECT_SCOPE.md  RELEASE_READINESS.md  ROADMAP.md  SHOWCASE.md
examples/: README.md  VALIDATION.md  sources.json
examples/gh/: 01-wfs-wms-basics.gh  02-lod2-terrain-context.gh  03-osm-blackplan.gh
package/food4rhino/: Food4Rhino-listing.md  INSTALL.md
package/yak/: manifest.yml
sandbox/: Program.cs
sandbox/fixtures/: capabilities.xml
scripts/: build-food4rhino-zip.sh  build-yak.sh
